# agfx-erosion

./: README.md  build.gradle  gradlew  settings.gradle
fluid/: build.gradle
fluid/res/clouds/: bunny1k10000.txt  bunny1k1024.txt  bunny1k3000.txt  bunny1k5000.txt  cactus1024.txt  cactus2050.txt  cactus8000.txt  cube3000.txt  cube5000.txt  cube8000.txt  teapot_10000.txt  teapot_1024.txt  teapot_13000.txt  teapot_16000.txt  teapot_2050.txt  teapot_3000.txt  teapot_5000.txt  teapot_8000.txt
fluid/res/shader/: splat.f.glsl  splat.v.glsl
fluid/src/: Main.java
fluid/src/agfx/: Cloud.java
fluid/src/agfx/fluid/: Fluid.java  Kernel.java
fluid/src/agfx/gl/: Program.java  Utils.java  VertexArray.java
fluid/src/mesh/: MeshConvert.java
fluid/test/agfx/fluid/: TestKernel.java
fluid/test/agfx/gl/: VertexArrayTest.java  VertexPoolArrayTest.java
gradle/wrapper/: gradle-wrapper.properties
meshconvert/: edge.cpp  edge.h  hash.h  main.cpp  matrix.h  mesh.cpp  mesh.h  vectors.h  vertex.h
res/clouds/: bunny1k2050.txt  bunny1k8000.txt  cactus10000.txt  cactus3000.txt  cactus5000.txt  cube10000.txt  cube1024.txt  cube2050.txt
src/: Main.java
src/agfx/fluid/: SPH.java
src/agfx/gl/: VertexPoolArray.java
test/agfx/fluid/: TestKernel.java
